Filer/HistoryWindow.xaml

<Window x:Class="Filer.HistoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Behaviors="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:Filer"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        WindowStyle="None"
        Title="History" Height="450" Width="400">

    <Window.DataContext>
        <local:HistoryViewModel/>
    </Window.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBox x:Name="SearchBox"
                 Text="{Binding SearchText.Value, UpdateSourceTrigger=PropertyChanged}">
            <TextBox.InputBindings>
                <KeyBinding Gesture="Up" Command="{Binding MoveUpCommand}" />
                <KeyBinding Gesture="Down" Command="{Binding MoveDownCommand}" />
            </TextBox.InputBindings>

            <Behaviors:Interaction.Triggers>
                <Behaviors:KeyTrigger Key="Enter">
                    <Behaviors:CallMethodAction TargetObject="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" MethodName="Ok"/>
                </Behaviors:KeyTrigger>
                <Behaviors:KeyTrigger Key="Esc">
                    <Behaviors:CallMethodAction TargetObject="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" MethodName="Cancel"/>
                </Behaviors:KeyTrigger>
            </Behaviors:Interaction.Triggers>
        </TextBox>

        <ListBox Grid.Row="1"
                 ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                 VirtualizingPanel.IsVirtualizing="True"
                 VirtualizingPanel.VirtualizationMode="Recycling"
                 VirtualizingPanel.ScrollUnit="Pixel"
                 ItemsSource="{Binding Directories, Mode=OneWay}"
                 HorizontalContentAlignment="Stretch"
                 SelectionMode="Single"
                 SelectedIndex="{Binding SelectedIndex.Value}">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="local:FileItemViewModel">
                    <TextBlock Text="{Binding Info.FullName}" TextTrimming="CharacterEllipsis"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
